version: "3.9"
services:
  mongodb:
    image: mongo:latest
    container_name: TINA
    ports:
      - "27017:27017" # Maps MongoDB to the default local port
    volumes:
      - mongo-data:/data/db # Persistent storage for MongoDB data
    environment:
      MONGO_INITDB_DATABASE: tina_database # Default database

volumes:
  mongo-data: # Creates a named volume for data persistence